In [80]:
import pandas as pd

In [81]:
df1= pd.read_csv("Names.csv")
df1

           id                              name
0          49           eclipse@szurszewski.com
1          36          pde-ui-inbox@eclipse.org
2          30                eclipse@skyluc.org
3          54  platform-debug-inbox@eclipse.org
4          56           Darin_Wright@ca.ibm.com
...       ...                               ...
15151  111984     Platform-UI-Inbox@eclipse.org
15152   44100      equinox.p2-inbox@eclipse.org
15153   42609          jdt-ui-inbox@eclipse.org
15154  114359     Platform-UI-Inbox@eclipse.org
15155  114365          pde-ui-inbox@eclipse.org

[15156 rows x 2 columns]

In [82]:
df2=pd.read_csv("E:/work/college/major1/BugTriager/tosses.csv")
df2

                             name  No of tosses
0           Darin_Swanson@oti.com             8
1             Erich_Gamma@oti.com           555
2           Kevin_Haaland@oti.com            59
3            Darin_Wright@oti.com           111
4         Kai-Uwe_Maetzel@oti.com            16
..                            ...           ...
157            Ed.Merks@gmail.com             4
158     satyam.kandula@in.ibm.com             1
159        deepak.azad@in.ibm.com             2
160  jsdt.debug-inbox@eclipse.org             2
161     egit.ui-inbox@eclipse.org             2

[162 rows x 2 columns]

In [83]:
df3= pd.read_csv("E:/work/college/major1/BugTriager/Developer_data.csv")

In [84]:
df3.isna().sum()
df3=df3.dropna()
df3

            id                                             skills
1         11.0  {'SWT', 'UI', 'Text', 'Doc', 'Core', 'Search',...
3         38.0                                            {'SWT'}
5         54.0  {'UI', 'Resources', 'Text', 'Doc', 'Ant', 'Cor...
7         64.0                                    {'Text', 'SWT'}
9         20.0                            {'Debug', 'Core', 'UI'}
...        ...                                                ...
29875     39.0  {'jst.j2ee', 'DataTools', 'Resources', 'Compar...
29877     13.0      {'APT', 'UI', 'Text', 'Doc', 'Core', 'Debug'}
29879     13.0      {'APT', 'UI', 'Text', 'Doc', 'Core', 'Debug'}
29883  27609.0                                      {'SWT', 'UI'}
29885  19886.0                     {'Ant', 'Debug', 'Core', 'UI'}

[13068 rows x 2 columns]

In [85]:
df=pd.merge(df1,df2,on='name',how='left')
df

           id                              name  No of tosses
0          49           eclipse@szurszewski.com           NaN
1          36          pde-ui-inbox@eclipse.org         519.0
2          30                eclipse@skyluc.org           NaN
3          54  platform-debug-inbox@eclipse.org         275.0
4          56           Darin_Wright@ca.ibm.com           1.0
...       ...                               ...           ...
15151  111984     Platform-UI-Inbox@eclipse.org        2092.0
15152   44100      equinox.p2-inbox@eclipse.org           NaN
15153   42609          jdt-ui-inbox@eclipse.org        5009.0
15154  114359     Platform-UI-Inbox@eclipse.org        2092.0
15155  114365          pde-ui-inbox@eclipse.org         519.0

[15156 rows x 3 columns]

In [90]:
df4=pd.merge(df,df3,on='id',how='outer')
df4.drop_duplicates(subset="id",
                     keep=False, inplace=True)
df4

             id                           name  No of tosses skills
7264       62.0     jdt-core-inbox@eclipse.org        3184.0    NaN
7267       25.0  Platform-UI-Inbox@eclipse.org        2092.0    NaN
7383       22.0            Mike_Wilson@oti.com           1.0    NaN
9370       19.0         erich_gamma@ch.ibm.com           8.0    NaN
9371       72.0  Platform-UI-Inbox@eclipse.org        2092.0    NaN
...         ...                            ...           ...    ...
27830   44100.0   equinox.p2-inbox@eclipse.org           NaN    NaN
27831   42609.0       jdt-ui-inbox@eclipse.org        5009.0    NaN
27832  114359.0  Platform-UI-Inbox@eclipse.org        2092.0    NaN
27833  114365.0       pde-ui-inbox@eclipse.org         519.0    NaN
27834   33968.0                            NaN           NaN  set()

[14999 rows x 4 columns]

In [91]:
df4.to_csv('file1.csv')